@use "@/mixins"
@use "@/colors"

component
  display: grid
  grid-template-rows: 2rem 1fr
  grid-template-columns: auto 1rem
  width: min-content
  height: 100%
  overflow: hidden
  outline: none

  @include mixins.dragging

  &:not(.enabled)
    filter: brightness(0.5) grayscale(1.0)

  &.selected > header
    border-radius: 0 0 3px 3px
    background-color: rgba(white, 0.03)

  > header
    display: grid
    grid-template-columns: auto auto 1fr
    line-height: 2rem
    align-items: center
    column-gap: 3px
    padding: 0 0.25rem
    font-size: 11px
    overflow: hidden
    color: var(--color-blue)

    &::after
      content: ""
      display: block
      grid-column: 1 / -1
      height: 2px
      background: linear-gradient(to bottom, rgba(black, 0.2) 0 1px, rgba(white, 0.03) 1px 2px)

    > svg
      pointer-events: bounding-box
      font-size: 14px
      cursor: pointer

    > h1
      white-space: nowrap
      overflow: hidden
      text-overflow: ellipsis
      font-size: inherit
      letter-spacing: 0.03em
      min-height: 2rem

  &.minimized > header
    grid-row: 1 / -1
    width: 1.25rem
    grid-template-columns: 1fr
    grid-template-rows: 2rem auto 1fr
    padding: 0 0.25rem

    &::after
      display: none

    > svg:nth-of-type(2)
      margin-top: -5px

    > h1
      padding-top: 0.25rem
      writing-mode: vertical-rl
      text-orientation: mixed
      min-width: 23px
      @include mixins.height-available

      svg
        transform: rotate(90deg)

  // for the implementations
  h5
    width: fit-content
    height: 1.5em
    line-height: 1.5em
    font-size: 0.5em
    text-transform: capitalize
    letter-spacing: 0.08em
    white-space: nowrap
    color: var(--color-cream)