component
  display: flex
  place-items: center
  place-content: center
  height: 15px
  font-size: 9px
  white-space: nowrap
  border-radius: 2px
  color: var(--color-shadow)
  background-color: rgba(black, 0.33)

  &.active
    color: var(--background)
    background-color: var(--color-blue)