component
  padding: 0 2px 0 4px
  height: 15px
  font-size: 9px
  white-space: nowrap
  color: var(--color-orange)
  border-radius: 1px
  background-color: rgba(black, 0.33)

  &.has-source
    color: var(--color-background)
    background-color: var(--color-orange)
