<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="google" content="notranslate">
    <meta name="apple-mobile-web-app-capable" content="notranslate">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="12">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <link rel="icon" type="image/x-icon" href="favicon.svg">
    <title>Update in progress...</title>
    <style>
        html, body {
            width: 100%;
            height: 100%;
            background-color: hsl(200, 9%, 9%);
            font-family: Rubik, sans-serif;
            overflow: hidden;
            display: flex;
            place-items: center;
            place-content: center;
        }

        div.container {
            display: flex;
            flex-direction: column;
            align-items: center;
            font-family: Verdana, sans-serif;
            font-size: 10px;
            color: hsl(200, 9%, 95%);
            gap: 1em;
            letter-spacing: 1px;

            span {
                color: hsl(189, 100%, 65%);
                font-weight: bold;
                letter-spacing: 0;
            }
        }
    </style>
</head>
<body>
<div class="container">
    <svg width="48" height="48" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" fill="currentColor">
        <path d="M12,1A11,11,0,1,0,23,12,11,11,0,0,0,12,1Zm0,20a9,9,0,1,1,9-9A9,9,0,0,1,12,21Z"
              transform="translate(12, 12) scale(0)">
            <animateTransform id="spinner_dYH2" begin="0;spinner_2BXs.end" attributeName="transform" calcMode="spline"
                              type="translate" dur="1.2s" values="12 12;0 0" keySplines=".52,.6,.25,.99"/>
            <animateTransform begin="0;spinner_2BXs.end" attributeName="transform" calcMode="spline" additive="sum"
                              type="scale" dur="1.2s" values="0;1" keySplines=".52,.6,.25,.99"/>
            <animate begin="0;spinner_2BXs.end" attributeName="opacity" calcMode="spline" dur="1.2s" values="1;0"
                     keySplines=".52,.6,.25,.99"/>
        </path>
        <path d="M12,1A11,11,0,1,0,23,12,11,11,0,0,0,12,1Zm0,20a9,9,0,1,1,9-9A9,9,0,0,1,12,21Z"
              transform="translate(12, 12) scale(0)">
            <animateTransform id="spinner_novB" begin="spinner_dYH2.begin+0.2s" attributeName="transform"
                              calcMode="spline" type="translate" dur="1.2s" values="12 12;0 0"
                              keySplines=".52,.6,.25,.99"/>
            <animateTransform begin="spinner_dYH2.begin+0.2s" attributeName="transform" calcMode="spline" additive="sum"
                              type="scale" dur="1.2s" values="0;1" keySplines=".52,.6,.25,.99"/>
            <animate begin="spinner_dYH2.begin+0.2s" attributeName="opacity" calcMode="spline" dur="1.2s" values="1;0"
                     keySplines=".52,.6,.25,.99"/>
        </path>
        <path d="M12,1A11,11,0,1,0,23,12,11,11,0,0,0,12,1Zm0,20a9,9,0,1,1,9-9A9,9,0,0,1,12,21Z"
              transform="translate(12, 12) scale(0)">
            <animateTransform id="spinner_2BXs" begin="spinner_dYH2.begin+0.4s" attributeName="transform"
                              calcMode="spline" type="translate" dur="1.2s" values="12 12;0 0"
                              keySplines=".52,.6,.25,.99"/>
            <animateTransform begin="spinner_dYH2.begin+0.4s" attributeName="transform" calcMode="spline" additive="sum"
                              type="scale" dur="1.2s" values="0;1" keySplines=".52,.6,.25,.99"/>
            <animate begin="spinner_dYH2.begin+0.4s" attributeName="opacity" calcMode="spline" dur="1.2s" values="1;0"
                     keySplines=".52,.6,.25,.99"/>
        </path>
    </svg>
    <div><span>openDAW</span> is being updated... usually takes around 3 minutes.</div>
</div>
</body>
</html>