component
  flex: 1 1 0
  padding: 0 0 0 0.25em
  display: grid
  grid-template-columns: 1fr auto auto
  align-content: start
  column-gap: 1em
  overflow: hidden
  position: relative

  div.loader
    top: 2em
    left: 1.5em
    position: absolute
    display: flex
    align-items: center
    justify-content: center

  div.filter
    font-size: 1rem
    display: flex
    align-items: center
    height: 2rem
    column-gap: 0.25rem
    margin-bottom: 0.5rem
    grid-column: 1 / -1

  div.content
    font-size: 11px
    flex: 1 0 0
    padding: 2px 6px
    display: grid
    grid-template-columns: 1fr auto auto
    column-gap: 1em
    row-gap: 0.375em
    align-content: start
    overflow: hidden
    position: relative

  header
    display: contents
    color: var(--color-blue)

  div.list
    padding: 0
    display: grid
    grid-template-columns: subgrid
    grid-column: 1 / -1
    align-items: center
    row-gap: 0.25em
    overflow-y: scroll
    color: var(--color-dark)
    position: relative
    min-height: 2em
    mask-image: linear-gradient(to bottom, black calc(100% - 8px), transparent)

    &:empty:after
      font-size: 0.875em
      content: "No projects yet."

    .delete-icon
      cursor: pointer

      &:hover
        color: var(--color-red)

    div.labels
      display: contents
      cursor: pointer

      &:hover
        color: var(--color-bright)

      > div
        white-space: nowrap

        &.name
          overflow: hidden
          text-overflow: ellipsis
          color: inherit

        &.time
          color: inherit