@use "@/colors"

@mixin PrimaryTrackHeader
  display: flex
  flex-direction: column
  align-items: end
  padding-top: 4px
  padding-right: 4px
  row-gap: 6px
  font-size: 10px
  color: var(--color-shadow)
  @include colors.panel-background

  > header
    display: flex
    flex-direction: row
    align-items: center
    column-gap: 0.25em