@use "@/mixins"

component
  display: flex
  flex-direction: row
  align-items: center
  gap: 1em
  padding: 0.5em
  @include mixins.Control

  > div.lookahead
    display: flex
    flex-direction: column
    align-items: center
    gap: 0.25em

    > h1
      font-size: 0.625rem
      color: var(--color-dark)
      text-transform: uppercase
