@use "@/colors"
@use "@/mixins"

component
  display: grid
  grid-template-rows: repeat(10, 1fr)
  grid-template-columns: repeat(3, 4.25em)
  row-gap: 1px
  align-content: start
  position: relative
  @include mixins.Control
  height: auto

  > h3
    font-size: 9px
    font-weight: 400
    letter-spacing: 0.2px
    padding: 0 1px
    text-align: center
    white-space: nowrap
    justify-self: end
    color: rgba(black, 0.8)
    background-color: color-mix(in srgb, var(--color) 73%, black)
    position: relative

    &::after
      content: ''
      position: absolute

    &.rotated
      line-height: 1.375em
      writing-mode: vertical-rl
      width: 1.5em
      justify-self: end

    &.lfo
      border-radius: 0 3px 0 0

    &.mix
      border-radius: 0 0 3px 0

    &.head
      height: min-content
      width: 100%
      align-self: end
      border-radius: 2px 2px 0 0
      padding: 1px 4px

      &::after
        top: 0
        left: 0
        bottom: 100%
        width: 100%
        height: 32px
        background: linear-gradient(to bottom, var(--color) -2000%, transparent 32px)

  > section
    margin: 0 0 0 0.5em
    border-left: 1px color-mix(in srgb, var(--color) 5%, transparent) solid
    background-color: color-mix(in srgb, var(--color) 1%, transparent)
    pointer-events: none
    --color: red

    &.lfo
      grid-area: 1 / 2 / 3 / 4
      --color: var(--color-purple)

    &.delay
      grid-area: 3 / 2 / 9 / 4
      --color: var(--color-blue)

    &.mix
      grid-area: 9 / 2 / 11 / 4
      --color: var(--color-green)

  > div.control
    display: grid
    grid-template-rows: auto auto
    white-space: nowrap
    justify-content: center
    padding: 4px 4px 1px 4px

    > h3
      font-size: 9px
      height: 12px
      letter-spacing: 0.5px
      text-align: center
      text-transform: capitalize
      color: var(--color-shadow)
      z-index: 1