@use "@/mixins"

component
  display: flex
  flex-direction: column
  min-width: 120px
  @include mixins.Control
  position: relative

  > canvas
    top: 0
    left: 0
    width: 100%
    aspect-ratio: 7 / 4
    position: relative