@use "@/mixins"

component
  display: grid
  grid-template: 3.5em 3.5em / 3.5em 3.5em
  row-gap: 0.25em
  column-gap: 0.5em
  @include mixins.Control
  .latency-mode
    grid-column: 1 / -1
    display: flex
    flex-direction: column
    align-items: center
    gap: 0.25em
    h1
      font-size: 0.625em
      text-transform: uppercase
      opacity: 0.5
