@use "@/mixins"

component
  display: grid
  grid-template-columns: repeat(4, 3.5em)
  grid-template-rows: 5em 2em 3.5em
  row-gap: 0.25em
  height: 192px
  @include mixins.Control

  > canvas.spectrum
    grid-column: 1 / -1
    width: 100%
    height: 100%
    border-radius: 4px
    outline: 0.5px solid hsla(200, 40%, 70%, 0.12)

  > div.model-row
    grid-column: 1 / -1
    display: grid
    column-gap: 0.5em
    grid-template-columns: 1fr auto
    align-items: center

    > div.browse-button
      display: flex
      align-items: center
      cursor: pointer

      > label
        flex: 1
        display: flex
        align-items: center
        justify-content: start
        column-gap: 0.25em
        min-width: 0

      span.name
        font-size: 10px
        white-space: nowrap
        overflow: hidden
        text-overflow: ellipsis

        &.empty
          font-style: italic

        &.error
          color: var(--color-orange)

    > div.icon-button
      display: flex
      align-items: center
      justify-content: center
      width: 20px
      height: 20px
      padding: 0
      cursor: pointer
      border-radius: 3px

      > label
        display: flex
        align-items: center
        justify-content: center

  > div.controls-row
    grid-column: 1 / -1
    display: grid
    grid-template-columns: repeat(4, 1fr)
    justify-items: center
    align-items: start

    > div.mono-checkbox
      margin-top: 1em

      > label
        column-gap: 1px

        > span
          font-size: 0.5rem
          text-transform: uppercase