@use "@/colors"
@use "@/mixins"

component
  border-radius: 2px
  position: relative
  @include colors.panel-background
  @include mixins.clips-aware

  &.deactive
    @include colors.panel-background-stripes-dark

  .mute &
    &::before
      content: ""
      top: 0
      left: -3px
      width: 3px
      height: 100%
      border-radius: 3px
      position: absolute
      background-color: var(--color-red)

  > canvas
    top: 0
    left: 0
    width: 100%
    height: 100%
    font-size: 0.625em
    position: absolute