@use "@/colors"
@use "@/mixins"

component
    max-width: 900px
    margin: 0 auto
    padding-top: 2rem
    color: var(--color-text-1)
    display: flex
    flex-direction: column
    gap: 2rem
    // Ensure it fills the full width provided by OdiePage
    width: 100%
    height: 100%

    h1
        color: var(--color-text-1)
        font-size: 2rem
        font-weight: bold
        margin-bottom: 0.5rem
    
    p
        color: var(--color-text-2)
        font-size: 0.9rem
        line-height: 1.5

    .wizard-grid
        display: grid
        grid-template-columns: 1fr 1fr
        gap: 1.5rem

        &.three-col
            grid-template-columns: 1fr 1fr 1fr

    .wizard-card
        @include colors.panel-background
        background-color: var(--color-bg-2)
        border: 1px solid var(--color-edge)
        border-radius: 8px
        padding: 1.5rem
        display: flex
        flex-direction: column
        gap: 1rem
        transition: all 0.2s ease
        cursor: pointer
        position: relative

        &:hover
            background-color: var(--color-bg-3)
            border-color: var(--color-text-3)

        &.active
            background-color: rgba(59, 130, 246, 0.1)
            border-color: var(--color-blue-500)
            box-shadow: 0 0 0 1px var(--color-blue-500)
        
        &.disabled
            opacity: 0.5
            pointer-events: none

        h3
            margin: 0
            font-size: 1.1rem
            font-weight: bold
            color: var(--color-text-1)

        .card-icon
            color: var(--color-text-2)
            margin-bottom: 0.5rem
            
            &.blue
                color: var(--color-blue-400)
            &.green
                color: var(--color-green-400)
            &.purple
                color: var(--color-purple-400)

        .badge
            margin-left: auto
            font-size: 0.65rem
            font-weight: bold
            padding: 2px 8px
            border-radius: 100px
            text-transform: uppercase
            
            &.blue
                background: rgba(59, 130, 246, 0.2)
                color: #93c5fd
            
            &.green
                background: rgba(34, 197, 94, 0.2)
                color: #86efac

    .status-panel
        background: var(--color-bg-3)
        border: 1px solid var(--color-edge)
        border-radius: 6px
        padding: 1rem
        display: flex
        flex-direction: column
        gap: 0.5rem

        .row
            display: flex
            justify-content: space-between
            align-items: center
            
            span.label
                font-size: 0.7rem
                font-weight: bold
                text-transform: uppercase
                color: var(--color-text-3)

        select
            @include mixins.form-element
            width: 100%
            margin-top: 0.5rem

    .profile-editor
        display: flex
        flex-direction: column
        height: 100%
        gap: 1.5rem

        .tabs
            display: flex
            gap: 1rem
            border-bottom: 1px solid var(--color-edge)
            padding-bottom: 1px // Overlap border

            .tab
                padding: 0.5rem 1rem
                cursor: pointer
                font-size: 0.85rem
                color: var(--color-text-2)
                border-bottom: 2px solid transparent
                transition: all 0.2s

                &:hover
                    color: var(--color-text-1)

                &.active
                    color: var(--color-blue-400)
                    border-bottom-color: var(--color-blue-400)
                    font-weight: bold

        .form-group
            margin-bottom: 1.5rem

            label
                display: block
                margin-bottom: 0.5rem
                font-size: 0.75rem
                font-weight: bold
                color: var(--color-text-2)
                text-transform: uppercase
                letter-spacing: 0.5px
            
            input, select, textarea
                @include mixins.form-element
                width: 100%
                padding: 10px
                background-color: rgba(0,0,0,0.2)
                color: var(--color-text-1)
                border: 1px solid var(--color-edge)
                border-radius: 4px

                &:focus
                    border-color: var(--color-blue-500)
                    outline: none

        .level-selector
            display: grid
            grid-template-columns: repeat(4, 1fr)
            gap: 0.5rem

            .level-btn
                text-align: center
                padding: 0.75rem
                background: var(--color-bg-2)
                border: 1px solid var(--color-edge)
                border-radius: 4px
                cursor: pointer
                font-size: 0.8rem
                transition: all 0.2s

                &:hover
                    background: var(--color-bg-3)
                
                &.active
                    background: var(--color-blue-600)
                    color: white
                    border-color: var(--color-blue-400)
