@use "@/colors"

component
  padding: 0 0.5rem
  width: var(--timeline-header-width)
  height: 100%
  display: flex
  align-items: center
  font-size: 0.75rem
  column-gap: 0.25rem
  @include colors.panel-background