@use "@/colors"
@use "@/mixins"

component
  flex: 1
  padding: 1.5em 0 1.5em 1.5em
  display: grid
  grid-template-columns: auto 1fr
  column-gap: 1em
  overflow: hidden
  @include colors.panel-background

  > aside
    display: flex
    flex-direction: column
    row-gap: 0.75em
    overflow: hidden auto
    padding-right: 3em

    nav
      display: flex
      flex-direction: column
      row-gap: 0.25em
      font-size: 0.75rem
      line-height: 1.375em

      nav
        color: var(--color-dark)
        padding-bottom: 0.25em

      nav nav, nav a
        padding-left: 1.5em

      a
        display: block
        color: var(--color-dark)

        &:hover
          color: var(--color-bright)

        &.active
          cursor: default
          color: var(--color-blue)

  > div.manual
    padding-left: 1.5em
    display: flex
    flex-direction: column
    row-gap: 0.75em
    overflow: hidden auto

    p, ul, strong
      font-size: 0.875rem
      color: var(--color-dark)

    strong
      color: var(--color-cream)

    div.markdown
      max-width: 50rem
      font-size: 0.875rem

      img
        zoom: 0.5
        border-radius: 5px
        box-shadow: 0 12px 4px 0 rgba(black, 0.08), 0 32px 32px 0 rgba(black, 0.15), 0 -1px 1px 0 rgba(white, 0.1)
