@use "@/colors"
@use "@/mixins"

component
  flex: 1
  padding: 1.5em
  display: flex
  flex-direction: column
  row-gap: 1em
  overflow: hidden
  color: var(--color-dark)
  @include colors.panel-background

  > h1
    color: var(--color-blue)

  > div.sections
    flex: 1
    display: flex
    column-gap: 3em
    overflow: hidden

    > section
      flex: 1 1 0
      display: flex
      flex-direction: column
      overflow: hidden
      row-gap: 0.5em

      h2
        color: var(--color-orange)

      > component
        flex: 1
        overflow: hidden auto

      > div.shortcuts
        display: flex
        flex-direction: row
        column-gap: 1em
        align-items: end
        justify-content: space-between

        > div.buttons
          display: flex
          flex-direction: row
          column-gap: 0.5em
          font-size: 0.75em

      > div.header
        display: flex
        flex-direction: row
        align-items: end
        justify-content: space-between

        > span
          color: rgba(white, 0.1)
          font-size: 10px