@use "@/colors"

component
  flex: 1
  display: flex
  flex-direction: column
  padding: 16px
  gap: 16px
  overflow: auto
  @include colors.panel-background

  > h1
    margin: 0
    color: var(--color-cream)
