@use "@/colors"

component
  display: flex
  flex-direction: column
  align-items: end
  padding-top: 6px
  padding-right: 12px
  row-gap: 6px
  font-size: 10px
  color: var(--color-shadow)
  @include colors.panel-background