component
  width: 100%
  display: grid
  grid-template-columns: 1fr 40px auto
  align-items: center
  font-size: 12px
  padding: 0.25em
  column-gap: 0.5em
  border-radius: 0.125em

  span
    font-size: 11px
