component
  width: 100%
  display: flex
  flex-direction: column
  color: var(--color-blue)
  row-gap: 0.25em

  div.device-label
    width: 100%
    font-size: 11px
    padding: 0.5em 1em
    border-radius: 0.25em
    color: var(--color-blue)
    background-color: rgba(black, 0.2)

    &.not-available
      text-decoration: line-through

  > div.controls
    width: 100%
    padding: 1px
    display: grid
    grid-template-columns: 1fr auto 1em 1fr auto
    column-gap: 0.5em
    align-items: center

    > span
      font-size: 11px
      white-space: nowrap