component
  margin: auto
  display: flex
  place-items: center
  column-gap: 0.5em
  padding: 0 0.5em
  color: var(--color-orange)
  background-color: rgba(black, 0.2)
  border-radius: 0.25em
  cursor: pointer
  height: min-content

  &:hover
    color: rgba(black, 0.8)
    background-color: var(--color-orange)

  > span
    font-size: 9px

  > svg
    font-size: 18px