@use "@/colors"

component
  padding: 0 0.25em 0 0.5em
  display: grid
  grid-template-columns: 28px 1fr auto 20px
  align-items: center
  position: relative
  color: var(--color-dark)
  outline: none
  pointer-events: all

  &.accept-drop
    background-color: rgba(white, 0.04)

  > div.icon-container
    position: relative
    place-self: center
    display: grid
    place-items: center

    > svg
      font-size: 1.25em

    > svg.lock-icon
      position: absolute
      font-size: 1em
      color: var(--color-red)
      bottom: -3px
      right: -5px
      opacity: 0.9
      filter: drop-shadow(0 3px 1px rgba(black, 0.75))

  > div.labels
    padding: 0 0.5em
    display: flex
    flex-direction: column

    > h5
      padding: 0 1em 0 0
      font-size: 0.625em
      overflow: hidden
      text-overflow: ellipsis
      text-transform: capitalize