@use "@/colors"

component
  font-size: 12px
  padding: 0 0 0 0.5em
  display: flex
  align-items: center
  column-gap: 2em
  @include colors.panel-background

  > div.range-labels
    padding: 1px 1px 1px 0
    font-size: 9px
    display: flex
    flex-direction: column
    width: 16px
    height: 100%
    color: var(--color-shadow)
    align-items: end

    > hr
      width: 1px
      flex: 1 0 0
      padding: 0
      margin: 2px 0.25em 2px 0
      border: none
      background-color: var(--color-shadow)