*
    box-sizing: border-box
    margin: 0
    padding: 0

body
    font-family: system-ui, sans-serif
    background: #1a1a1a
    color: #fff
    padding: 20px

.container
    max-width: 800px
    margin: 0 auto
    display: flex
    flex-direction: column
    gap: 20px

h1
    font-size: 24px
    margin-bottom: 10px

.section
    background: #2a2a2a
    padding: 16px
    border-radius: 8px

    h2
        font-size: 16px
        margin-bottom: 12px
        color: #888

.controls
    display: flex
    flex-direction: column
    gap: 12px

.row
    display: flex
    align-items: center
    gap: 12px

    label
        min-width: 100px
        color: #aaa

    input[type="text"]
        flex: 1
        padding: 8px
        background: #333
        border: 1px solid #444
        border-radius: 4px
        color: #fff

    input[type="range"]
        flex: 1

    input[type="checkbox"]
        width: 20px
        height: 20px

    button
        padding: 8px 16px
        background: #4a9eff
        border: none
        border-radius: 4px
        color: #fff
        cursor: pointer

        &:hover
            background: #3a8eef

        &:disabled
            background: #555
            cursor: not-allowed

.status
    padding: 8px
    background: #333
    border-radius: 4px
    font-family: monospace
    font-size: 12px

    &.error
        background: #4a2020
        color: #ff6666

    &.success
        background: #204a20
        color: #66ff66

canvas
    width: 100%
    height: 150px
    background: #111
    border-radius: 4px
