@use "sass:color"
// -- Variables --
$color-slate-800: #1e293b
$color-slate-400: #94a3b8
$color-blue-500: #3b82f6
$color-emerald-500: #10b981
$glass-bg: rgba(30, 41, 59, 0.95)
$border-color: rgba(255,255,255,0.08)

component
    padding: 16px
    // Removed old fade gradient, used simpler transparent or subtle bg if needed
    display: flex
    justify-content: center
    position: relative
    z-index: 100
    width: 100%

.InputPanel
    display: flex
    flex-direction: column
    width: 100%
    max-width: 800px
    background: $glass-bg
    backdrop-filter: blur(12px)
    border: 1px solid $border-color
    border-radius: 16px
    padding: 12px 16px
    box-shadow: 0 4px 24px rgba(0, 0, 0, 0.3)
    gap: 8px
    transition: all 0.2s ease

    &:focus-within
        border-color: rgba(59, 130, 246, 0.4)
        box-shadow: 0 4px 32px rgba(0, 0, 0, 0.4)

.InputArea
    flex: 1
    min-height: 24px
    max-height: 150px
    padding: 8px 4px
    background: transparent
    border: none
    color: #f8fafc
    resize: none
    font-family: inherit
    font-size: 15px
    outline: none
    line-height: 1.5
    overflow-y: auto

    &::placeholder
        color: rgba(255,255,255,0.3)

.ActionsRow
    display: flex
    justify-content: space-between
    align-items: center
    border-top: 1px solid $border-color
    padding-top: 8px
    margin-top: 4px

.ToolsGroup
    display: flex
    gap: 8px

.StatusBar
    display: flex
    align-items: center
    gap: 8px
    background: rgba(0,0,0,0.2)
    padding: 4px 12px
    border-radius: 12px
    border: 1px solid $border-color

    .status-dot
        width: 8px
        height: 8px
        border-radius: 50%
        background: $color-slate-400
        transition: all 0.3s ease
        
        &.connected
            background: $color-emerald-500
            box-shadow: 0 0 8px $color-emerald-500
        
        &.thinking
            background: $color-blue-500
            box-shadow: 0 0 12px $color-blue-500
            animation: pulse 1s infinite
        
        &.booting
            animation: boot-up 0.6s ease-out forwards
        
        &.disconnected
            background: #ef4444
            box-shadow: 0 0 8px #ef4444
        
        &.checking
            background: #f59e0b
            box-shadow: 0 0 8px #f59e0b
            animation: pulse 1s infinite

    .provider-label
        font-size: 11px
        color: $color-slate-400
        font-weight: 600
        letter-spacing: 0.5px
        text-transform: uppercase

    .separator
        width: 1px
        height: 12px
        background: $border-color

    .activity-label
        font-size: 11px
        color: #64748b
        font-style: italic
        transition: color 0.3s

        &.active
            color: $color-blue-500
            font-weight: 600

// Buttons
.CockpitButton
    background: transparent
    border: none
    cursor: pointer
    color: $color-slate-400
    font-size: 18px
    padding: 8px
    border-radius: 50%
    display: flex
    align-items: center
    justify-content: center
    transition: all 0.2s ease
    position: relative
    opacity: 0.8

    &:hover
        background: rgba(255,255,255,0.1)
        transform: scale(1.1)
        color: #fff
        opacity: 1

.SendButton
    background: $color-blue-500
    border: none
    border-radius: 50%
    width: 36px 
    height: 36px
    display: flex
    align-items: center
    justify-content: center
    color: white
    cursor: pointer
    box-shadow: 0 2px 10px rgba(59, 130, 246, 0.4)
    transition: transform 0.2s
    font-size: 14px

    &:hover
        transform: scale(1.1)
        background: color.adjust($color-blue-500, $lightness: 5%)

@keyframes pulse
    0% 
        box-shadow: 0 0 0 0 rgba(59, 130, 246, 0.7)
    70% 
        box-shadow: 0 0 0 6px rgba(59, 130, 246, 0)
    100% 
        box-shadow: 0 0 0 0 rgba(59, 130, 246, 0)

@keyframes boot-up
    0%
        transform: scale(0)
        background: #fff
        box-shadow: 0 0 20px #fff
    50%
        background: #10b981
        box-shadow: 0 0 15px #10b981
    100%
        transform: scale(1)
        background: $color-emerald-500
        box-shadow: 0 0 8px $color-emerald-500
