

// -- Variables (Scoped) --
$color-bg: #111111 // Match OpenDAW dark theme
$color-border: rgba(255,255,255,0.08)
$color-text: #e2e8f0
$color-text-dim: #94a3b8

component
    // This is now the RAIL (Sidebar)
    width: 64px
    background: #000000
    border-left: 1px solid $color-border
    display: flex
    flex-direction: column
    align-items: center
    padding: 16px 0
    gap: 16px
    z-index: 20
    transition: width 0.3s ease

.OdieOverlay
    position: absolute
    top: 48px
    right: 0
    bottom: 0
    width: 0px
    display: none
    background: $color-bg
    color: $color-text
    font-family: 'Inter', system-ui, sans-serif
    box-shadow: -4px 0 24px rgba(0,0,0,0.4)
    border-left: 1px solid $color-border
    z-index: 2000
    transition: width 0.3s cubic-bezier(0.16, 1, 0.3, 1)
    overflow: visible
    
    // Layout
    .inner-layout
        width: 100%
        height: 100%
        display: flex
        overflow: hidden
        position: relative

    // Floating Sidecar (Loom HUD)
    .sidecar-container
        position: absolute
        right: 100%
        bottom: 20px
        margin-right: 12px
        z-index: 2001
        display: flex
        flex-direction: column
        align-items: flex-end
        pointer-events: auto

.ChatContainer
    flex: 1
    display: flex
    flex-direction: column
    background: $color-bg
    position: relative
    overflow: hidden

.Header
    height: 52px
    display: flex
    align-items: center
    justify-content: space-between
    padding: 0 20px
    border-bottom: 1px solid $color-border
    background: rgba(15, 23, 42, 0.8)
    backdrop-filter: blur(10px)

    .title-group
        display: flex
        align-items: baseline
        gap: 8px
        
        .brand
            font-size: 16px
            font-weight: 700
            letter-spacing: -0.5px
            color: #e2e8f0
        
        .status
            font-size: 11px
            font-weight: 500
            color: #4ade80
            display: flex
            align-items: center
            gap: 6px

            &::before
                content: ""
                display: block
                width: 6px
                height: 6px
                border-radius: 50%
                background: #4ade80

    .window-controls
        display: flex
        gap: 4px

.HeaderAction
    background: transparent
    border: none
    color: $color-text-dim
    cursor: pointer
    padding: 6px
    border-radius: 6px
    display: flex
    align-items: center
    justify-content: center
    transition: all 0.2s
    
    // Icon sizing
    svg
        width: 16px
        height: 16px

    &:hover
        color: #fff
        background: rgba(255,255,255,0.08)

// --- RAIL BUTTONS ---
.RailBtn
    width: 48px
    height: 48px
    border-radius: 10px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    color: $color-text-dim
    cursor: pointer
    transition: all 0.2s ease
    background: transparent
    border: 1px solid transparent
    position: relative
    gap: 4px
    
    // Icon sizing
    svg
        width: 20px
        height: 20px
        filter: none !important // KILL THE GLOW

    span
        font-size: 9px
        font-weight: 600
        text-transform: capitalize
        letter-spacing: 0.3px
        opacity: 0.7
        transition: color 0.2s

    &:hover
        color: #f8fafc
        background: rgba(255,255,255,0.05)
        
        span
            opacity: 1

    &.active
        background: rgba(255,255,255,0.1)
        color: #fff

// Separator
.Separator
    width: 24px
    height: 1px
    background: $color-border
