@use "@/mixins"

component
  @include mixins.ControlLayout(3)
  grid-auto-flow: column

  > div.header
    display: grid
    grid-template-rows: 1fr 1fr
    grid-template-columns: subgrid
    grid-column: 1 / -1
    row-gap: 0.75em
    justify-items: center
    color: var(--color-orange)

    > div.canvas
      width: 100%
      height: 100%
      grid-column: 1 / -1
      border-radius: 4px
      position: relative

      > canvas
        top: 0
        left: 0
        width: 100%
        height: 100%
        position: absolute
        background-color: rgba(black, 0.4)
        box-shadow: 0 1px 1px 0 rgba(white, 0.1)