component
  h1.playfield-sample-label
    display: inline-flex
    align-items: center
    column-gap: 0.5em

    > .device-name
      cursor: pointer
      border-radius: 2px
      padding: 0 0.125em
      color: rgba(0, 0, 0, 0.8)
      line-height: 1.25em
      height: fit-content

    > .play-label
      display: inline-flex
      align-items: center
      column-gap: 0.5em
      cursor: pointer

  &.minimized h1.playfield-sample-label
    display: inline

    > .device-name
      padding-block: 0.125em
      padding-inline: 0 4px
      padding: 0
      line-height: normal
      height: auto

    > .play-label
      svg
        transform: rotate(90deg)
