@mixin column
  height: 244px
  display: flex
  flex-direction: column
  row-gap: 0.5em
  font-size: 11px

  h3
    padding-left: 0.25em
    font-size: 14px
    border-radius: 0.25em
    width: fit-content
    white-space: nowrap

  label
    padding: 0
    cursor: pointer