component
  grid-column: 1 / -1
  align-self: stretch
  width: 256px
  height: 100%
  overflow: hidden

  > canvas
    display: block
    width: 100%
    height: 100%
    border-radius: 0.5em
    border: 0.5px rgba(white, 0.1) solid