@use "@/colors"
@use "@/mixins"

@mixin resource-browser($grid-columns, $has-footer: false)
  flex: 1 1 0
  padding: 0 0.25em
  display: grid
  grid-template-columns: #{$grid-columns}
  @if $has-footer
    grid-template-rows: auto auto 1fr auto
  @else
    grid-template-rows: auto auto 1fr
  align-content: start
  column-gap: 4px
  overflow: hidden
  position: relative
  outline: none

  &.background
    @include colors.panel-background

  > div.filter
    font-size: 14px
    display: flex
    align-items: center
    height: 32px
    column-gap: 4px
    margin-left: 4px
    margin-bottom: 8px
    grid-column: 1 / -1

  > div.content
    font-size: 11px
    display: grid
    grid-template-columns: subgrid
    grid-column: 1 / -1
    align-content: start
    overflow: hidden
    mask-image: linear-gradient(to bottom, black calc(100% - 8px), transparent)

  > div.footer
    justify-content: end
    display: flex
    align-items: center
    font-size: 10px
    height: 22px
    column-gap: 0.5em
    grid-column: 1 / -1
    padding: 0.5em 0
    color: var(--color-shadow)

    > input[type="range"]
      @include mixins.width-available

  header
    font-size: 11px
    padding-left: 6px

  header, div.scrollable
    display: grid
    grid-template-columns: subgrid
    grid-column: 1 / -1

  header > span
    color: var(--color-blue)

    &.right
      text-align: right

  div.scrollable
    padding-top: 4px
    padding-bottom: 6px
    overflow-y: scroll
    row-gap: 3px

    .scrollbar-padding &
      padding-right: 12px

  div.error
    padding-top: 4px
    padding-left: 6px
    cursor: pointer
    color: var(--color-orange)
