@use "@/mixins"

component
  min-width: 1.75em
  max-width: 1.75em
  min-height: 1.75em
  max-height: 1.75em
  place-self: center
  align-self: center
  justify-content: center

  @include mixins.controllable

  .shadow
    opacity: 0.5
    filter: blur(1px)
    mix-blend-mode: luminosity