@use "@/mixins"

component
  min-height: 16px
  width: 100%
  display: flex
  align-items: center
  column-gap: 2px
  border-radius: 16px
  background-color: rgba(black, 0.4)
  box-shadow: 0 -1px 1px 0 rgba(white, 0.1) inset

  > svg
    margin-left: 6px
    font-size: 13px
    color: var(--color-shadow)

  > input
    appearance: none
    font-size: 10px
    font-family: inherit
    border: none
    outline: none
    color: var(--color-bright)
    padding: 5px
    white-space: nowrap
    background: none
    @include mixins.width-available