@use "@/mixins"

component
  width: 1.5em
  height: 100%
  min-height: 6em
  position: relative
  place-self: end
  --value: 0

  @include mixins.controllable

  > svg
    top: 0
    left: 0
    width: 100%
    height: 100%
    position: absolute

  > .thumb
    position: absolute
    top: calc((1.0 - var(--value)) * (100% - 2em - 0.5px) - 0.5px)
    left: calc(50% - 0.5em)
    width: 1em
    height: 2em
    border-radius: 0.125em
    background: linear-gradient(to bottom, color-mix(in srgb, var(--color-black), black 33%) 0%, color-mix(in srgb, var(--color-black), black 20%) 50%, var(--color-shadow) 50%, var(--color-shadow) calc(50% + 1.5px), color-mix(in srgb, var(--color-black), black 20%) calc(50% + 1.5px))
    box-shadow: 0 2px 6px 0 rgba(black, 0.5), 0 2px 2px 0 rgba(black, 0.3), 0 0 1px 0 rgba(white, 0.1) inset